[
  "header",
  "footer",
  "layout",
  "preloader",
  "NavLink",
  "innovative-strategy",
  "info-section",
  "lead-video",
  "news",
  "news-card",
  "main-slider",
  "bg-text",
  "company-mission",
  "scroll-controller"
]